Python
---------
>> It is an interpreted, high-level, Dynamically Typed, OOP programming language.

Human written code (print, input)
|
|(Compilation)
|
Binary code (0s 1s)
|
|(Interpretation)
|
Machine code 

Extension of python ---> .py

ctrl + ~ --> terminal

Command to execute python file --> python filename.py

print
---------
>> To show data at the output.
print(data)

input 
-------
>> To prompt input from user.
>> It returns only string.
input("Prompt def")

Syntax 
-------
>> Case sensitive (a is not A)
>> Indentation Important. (whitespace to define block of code)

Comments
----------
>> Comments are ignored by python.
increases readability.
disable code snippet temporarily.

Single line comments ---> #
Multi line comment ---> ''' '''

Datatypes 
----------
to find datatype of a data --> type(data)

Integer ---> Whole Numbers. 1, 2, 0 ,-2,-222
Float ---> Decimal Numbers. 7.77, 9.0

String ---> Sequence of characters. '', "". 
"It's a toy"
'I said "GM"'
Concatination --> + 

Boolean ---> True or False

Variables  
-----------
>> Named memory that stores a data.
varName = value

Naming Rules 
-------------
>> letters, number, _ these characters are allowed
>> cannot start with numeric
>> No reserved keywords.

Type Casting 
--------------
89 --> "89"
int(val)
str(val)
float(val)
bool(val)

Operators 
-----------
>> It is a symbol or keyword that performs an operation on values.

Arithmetic Operators
-----------------------
Addition --> +
Subtraction --> -
Multiplication --> *
Division --> /
Floor division --> // (Quotient)
Modulus --> % (Reminder) 4%5 --> 5*0 --> 0 --> 4
Exponentiation --> **

BODMAS

Comparison Operators (Boolean)
---------------------
== equality
!= Not equal
< Lesser than
> Greater than 
<= Lesser than or equal
>= Greater than or equal

Logical Operators (Bool --> Bool)
------------------
and --> True --> Both are True. False --> Otherwise
or --> False --> Both are False. True --> Otherwise
not --> inverts a Bool

Assignment Operators 
---------------------
= assign 
+= add assign
-= sub and assign
*= mul and assign 
/= div and assign 
//= floor div and assign 
%= mod and assign 
**= expo and assign

Bitwise Operators 
--------------------
& --> and --> performs and operation with bits.
| --> or --> performs or operation with bits.
~ --> not --> invert the bits. (~n=-(n+1))
^ --> x-or --> performs x-or operation with bits.(same--> 0. diff--> 1)
>> --> Right shift. val>>pos 
<< --> Left Shift. val<<pos

Identity Operator 
---------------------

Membership Operator 
----------------------


Sequence (Iterable object)
---------------------------
len(obj) --> length of a sequence
>> Collection of elements arranges in specific order.
Ex: String, List, Set, Tuple, Dict....

"Hello" --> length --> 5

Indexing and Slicing 
---------------------
Each element has a position.
seq[ind]
a="Livin"
a[4] --> 'n'

negative indexing --> starts with -1

2's Comp = 1's comp + 1

00 -->0
10, 01 -->1
11 --> 10
111 --> 11

Control Flow 
------------
Conditional Clause statements(if,else,elif)
-----------------------------------------------
if 
-----
Syntax
----------
if condition:
    block of code

True ---> will execute the block of code. False ---> will not execute the block.

elif
-----
elif condition:
    block of code
True ---> will execute the block of code. False ---> will not execute the block.

else 
-----
Syntax 
----------
else:
    block of code

False --> will execute the block of code. True ---> will not execute the block.

Nested if 
-----------
conditional clause statement inside another.

if cond1:
    if cond2:
        block of code

Looping statements - (for(sequence based loop), while(condition based))
--------------------------------------------
while(condition based loop) (no of iteration is not known)
----------------------
syntax
-------
while condition:
    block of code 

As long as the condition is True it will keep on executing the block of code.

for loop (sequence based loop)
-------------------------------
syntax
-------
for varName in sequence:
    block of code

Range --> used to create temporary sequence.
----------------------------------------------
range(len) --> range(10) --> [0,1,2,3...9]
range(strt,end) --> range(14,100) --> [14....99]
range(strt,end,step) --> range(12,29,3) -->[12,15,18....27]

Control Statements 
---------------------
break --> stops the loop
continue --> skips the current iteration